# shop-neo

lib/common-authorization/: pom.xml
lib/common-authorization/src/main/java/com/shopneo.common.authorization/client/: AuthorizationHeaderInterceptor.java
lib/common-authorization/src/main/java/com/shopneo.common.authorization/config/: CommonAuthorizationAutoConfiguration.java  CommonAuthorizationProperties.java  YamlPropertySourceFactory.java
lib/common-authorization/src/main/java/com/shopneo.common.authorization/jwt/: TokenValidator.java
lib/common-authorization/src/main/java/com/shopneo.common.authorization/model/: AuthenticatedUser.java
lib/common-authorization/src/main/java/com/shopneo.common.authorization/security/: JwtAuthenticationFilter.java
lib/common-authorization/src/main/java/com/shopneo.common.authorization/web/: PathExclusionMatcher.java
lib/common-authorization/src/main/resources/: common-authorization-application.yml
microservice/order-service/src/main/java/com/shopneo/order/client/response/: UserAddressDto.java
microservice/user-service/: pom.xml
microservice/user-service/src/main/java/com/shopneo/user/: UserServiceApplication.java
microservice/user-service/src/main/java/com/shopneo/user/config/: PasswordConfig.java  SecurityConfig.java
microservice/user-service/src/main/java/com/shopneo/user/controller/: AdminController.java  LocalAuthController.java  OAuthController.java  UserAddressController.java  UserAddressInternalController.java  UserController.java
microservice/user-service/src/main/java/com/shopneo/user/dto/request/: AddUserAddressRequestDto.java  ChangeUserPasswordRequest.java  CreateRoleRequest.java  LoginUserRequest.java  (+5 more)
microservice/user-service/src/main/java/com/shopneo/user/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserAddress.java  UserAuthProvider.java  UserCredentials.java
microservice/user-service/src/main/java/com/shopneo/user/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
microservice/user-service/src/main/java/com/shopneo/user/mapper/: AddressMapper.java
microservice/user-service/src/main/java/com/shopneo/user/model/: AddUserAddressRequest.java  AddressType.java  AuthProvider.java  UpdateUserAddressRequest.java
microservice/user-service/src/main/java/com/shopneo/user/payload/: ApiResponse.java
microservice/user-service/src/main/java/com/shopneo/user/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAddressRepository.java  UserAuthProviderRepository.java  UserCredentialsRepository.java  UserRepository.java
microservice/user-service/src/main/java/com/shopneo/user/service/: JwtService.java  LocalAuthService.java  MailService.java  OAuthService.java  PasswordService.java  RoleService.java  TokenService.java  UserAddressService.java  UserService.java
microservice/user-service/src/main/resources/: application.yaml
microservice/user-service/src/main/resources/static/: users.sql
microservice/user-service/src/test/java/com/shopneo/user/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shopneo/user/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/shopneo/user/controller/: AuthController.java  AuthInternalController.java
user-service/src/main/java/com/shopneo/user/dto/request/: LoginUserRequest.java  RegisterUserRequest.java
user-service/src/main/java/com/shopneo/user/dto/response/: AuthResponse.java
user-service/src/main/java/com/shopneo/user/entities/: RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/shopneo/user/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/shopneo/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/shopneo/user/service/: AuthService.java  JwtService.java  RoleService.java  UserService.java
user-service/src/main/java/com/shopneo/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml
(+1 files in other folders)
